Peace Education Study Questionaire
========================================================

Read in the master list of research
```{r}
Master <- read.csv("MasterList.csv", colClasses = "character")
```

Assign the column for school name
```{r}
school <- Master[ , "NAME.OF.YOUR.SCHOOL"]
```

Assign the columns for question numbers
```{r}
Q2 <- as.numeric(Master[, "Age"])
```

Create a data frame from the master list of research
```{r}
MasterFrame <- data.frame(school, Q2)
```

collect responses by school                                     
```{r}
Cards <- MasterFrame[MasterFrame$school == "Cards", ]
Hawks <- MasterFrame[MasterFrame$school == "Hawks", ]
Jays <- MasterFrame[MasterFrame$school == "Jays", ]
Eagles <- MasterFrame[MasterFrame$school == "Eagles" | MasterFrame$school == "Eagles_analyst_modified" , ]
```

Combine schools into groups
```{r}
CardsHawks <- MasterFrame[MasterFrame$school == "Cards" | MasterFrame$school == "Hawks", ]
CardsHawksJays <- MasterFrame[MasterFrame$school == "Cards" | MasterFrame$school == "Hawks" | MasterFrame$school == "Jays", ]
```

Create output data frame as format example; empty except for column and row names
```{r}
formatout <- read.csv("formatout.csv", colClasses = "character")
Questions <- formatout$questions
CardsHawksnum <- as.numeric(formatout$CardsHawksnum[1:length(formatout$questions)])
CardsHawksper <- as.numeric(formatout$CardsHawksper[1:length(formatout$questions)])
Jaysnum <- as.numeric(formatout$Jaysnum[1:length(formatout$questions)])
Jaysper <- as.numeric(formatout$Jaysper[1:length(formatout$questions)])
CardsHawksJaysnum <- as.numeric(formatout$CardsHawksJaysnum[1:length(formatout$questions)])
CardsHawksJaysper <- as.numeric(formatout$CardsHawksJaysper[1:length(formatout$questions)])
Eaglesnum <- as.numeric(formatout$Eaglesnum[1:length(formatout$questions)])
Eaglesper <- as.numeric(formatout$Eaglesper[1:length(formatout$questions)])

out <- data.frame(Questions, CardsHawksnum, CardsHawksper, Jaysnum, Jaysper, CardsHawksJaysnum, CardsHawksJaysper, Eaglesnum, Eaglesper)
```

Set row counter & digits.
Set Quality Control variable.
```{r}
currentRow <- 0
options(digits = 1)
quality <- TRUE
```


Q2 age. Here we create sch.
sch is a dataframe subset of our working dataframe (MasterFrame) for that school. It has columns school, Q2, Q3, ... , Q26.
```{r}
currentRow <- currentRow + 2
for (n in 1:4) {
  if (n == 1) sch <- CardsHawks
  if (n == 2) sch <- Jays
  if (n == 3) sch <- CardsHawksJays
  if (n == 4) sch <- Eagles

a <- sum(sch$Q2 == 13, na.rm = TRUE)
b <- sum(sch$Q2 == 14, na.rm = TRUE)
c <- sum(sch$Q2 == 15, na.rm = TRUE)
d <- sum(sch$Q2 == 16, na.rm = TRUE)
e <- sum(sch$Q2 == 17, na.rm = TRUE)
f <- sum(sch$Q2 == 18, na.rm = TRUE)
g <- sum(sch$Q2 == 19, na.rm = TRUE)
h <- sum(sch$Q2 == 20, na.rm= TRUE)
i <- sum(is.na(sch$Q2) | sch$Q2 == "")
j <- nrow(sch)
  
aper <- 100*a/j
bper <- 100*b/j
cper <- 100*c/j
dper <- 100*d/j
eper <- 100*e/j
fper <- 100*f/j
gper <- 100*g/j
hper <- 100*h/j
iper <- 100*i/j

  if (n == 1) {out$CardsHawksnum[currentRow:(currentRow+8)] <- c(a,b,c,d,e,f,g,h,i)
               out$CardsHawksper[currentRow:(currentRow+8)] <- c(aper, bper, cper, dper, eper, fper, gper, hper, iper)}
  if (n == 2) {out$Jaysnum[currentRow:(currentRow+8)] <- c(a,b,c,d,e,f,g,h,i)
               out$Jaysper[currentRow:(currentRow+8)] <- c(aper, bper, cper, dper, eper, fper, gper,hper, iper)}
  if (n == 3) {out$CardsHawksJaysnum[currentRow:(currentRow+8)] <- c(a,b,c,d,e,f,g,h,i)
               out$CardsHawksJaysper[currentRow:(currentRow+8)] <- c(aper, bper, cper, dper, eper, fper, gper, hper, iper)}
  if (n == 4) {out$Eaglesnum[currentRow:(currentRow+8)] <- c(a,b,c,d,e,f,g,h,i)
               out$Eaglesper[currentRow:(currentRow+8)] <- c(aper, bper, cper, dper, eper, fper, gper,hper,iper)}
  
  if((aper+bper+cper+dper+eper+fper+gper+hper+iper) > 98.5 & (aper+bper+cper+dper+eper+fper+gper+hper+iper) < 101.5) {
  quality <- TRUE
  } else (quality <- FALSE)
print(quality)
  
}
currentRow <- currentRow + 8
```

Delete the NA values...something like this: 
```{r}
colCounter <- c()
outUse <- out
outRmNA <- data.frame(cbind(Question=rep("",times=currentRow), CardsHawksnum=rep("", times=currentRow), CardsHawksper=rep("", times=currentRow), Jaysnum=rep("", times=currentRow), Jaysper=rep("", times=currentRow), CardsHawksJaysnum=rep("", times=currentRow), CardsHawksJaysper=rep("", times=currentRow),Eaglesnum=rep("", times=currentRow), Eaglesper=rep("", times=currentRow)))
for (i in 1:ncol(out)) {
colCounter <- is.na(out[,i])
outRmNA[,i] <- replace(outUse[,i], colCounter, "")
}
```

Create the output table
```{r}
write.table(format(out, digits = 0, justify = c("centre")), file = "subsetEx.csv", sep = ",", row.names = FALSE)

write.table(format(outRmNA, digits = 0, justify = c("centre")), file = "subsetExRmNAV4.csv", sep=",", row.names = FALSE)
```

Let's try plotting this in plot.ly
https://plot.ly/~AnyaB/6
